Skip to content
Search or jump to…
Pull requests
Issues
Marketplace
Explore
 
@a40923211 
40923151
/
cd2022
Public
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
cd2022/reveal/index.html
@40923151
40923151 reveal w8 update
Latest commit c1ef5b5 yesterday
 History
 1 contributor
83 lines (69 sloc)  2.77 KB
   
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>reveal.js – The HTML Presentation Framework</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/black.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>
<body>
<div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <h2>40923211 cd2022</h2>
            <p>
                W8工作內容
            </p>
        </section>

        <section>
            <h2>40923211</h2>
            <p>
                使用onshape繪製W8工作內容
            </p>
        </section>



        <section>
            <h2>W8工作</h2>
            <p>
                把 uarm 的 stl 檔丟到 coppeliasim 做動態模擬
            </p>
            <p>
            流程:把 stl 檔匯入 coppeliasim 接著把軸互相連接，最後把控制原始碼加進去就完成了
             </p>
             <p>
            心得:模擬的部分跟上學期作的大致相同，所以沒什麼難度，但如果是要用程式控制尺寸，再自動組立，再加上自動模擬的話就還需要再多多研究
                <small>
                <a href="https://youtu.be/WuFGVqr6nk8">模擬影片</a>、<a href="https://github.com/40923151/cd2022/tree/main/uarm">模擬檔案</a>
                <small>
            </p>
        </section>

    </div>
</div>
    <script src="dist/reveal.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/search/search.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>

        // Also available as an ES module, see:
        // https://revealjs.com/initialization/
        Reveal.initialize({
            controls: true,
            progress: true,
            center: true,
            hash: true,

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
        });

    </script>
</body>
</html>
© 2022 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
